<div class="card-header border-0 pt-5">
  <!-- begin::Title-->
  <h3 class="card-title align-items-start flex-column">
    <span class="card-label mb-1" style="font-weight: 500; font-size: 18px; line-height: 24px">
      قاعدة المستخدمين
    </span>
    <!-- <span class="text-muted" style="font-weight: 400; font-size: 13px; line-height: 20px">
      57% من الدول العربيه
    </span> -->
  </h3>
</div>
<!-- begin::Body -->
<div class="card-body">
  <!-- begin::Chart -->
  <div #chartdiv style="height: 250px"></div>
  <!-- end::Chart -->
  <div class="d-grid">
    <p class="text-gray-600 m-auto px-8 mx-auto">
      متابعه قاعده
      المستخدمين للموقع و
      استخدام النتائج في التسويق و العروض
    </p>
    <button type="button" class="mt-10 mx-auto" [routerLink]="['/users']">
      زيادة عدد
      المستخدمين
    </button>
  </div>
  <!-- <div class="line mt-4" style="width: 100%;height: 2px; background-color: red;"></div>
  <div class="d-flex justify-content-between align-items-center">
    <div class="d-flex">
      <span style="display: block; width: 25px; height: 25px; border-radius: 50%; background-color: red;">
      </span>
      <span>الدول العربيه</span>
    </div>
  </div> -->
</div>
<!-- end::Body -->
